<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <p id="local"></p>
    <div id="analogicWatch">
        <div class="relogio">
            <div class="mostrador">
                <div class="ponteiro hora" id="hora"></div>
                <div class="ponteiro minuto" id="minuto"></div>
                <div class="ponteiro segundo" id="segundo"></div>
                <div class="eixo"></div>
            </div>
        </div>
    </div>
    <div id="digitalWatch">
    </div>
    <script src="js/main.js"></script>
</body>
</html>